{
  "name": "futuur",
  "version": "2.1.1",
  "description": "A TypeScript SDK for interacting with the Futuur API. This SDK provides a simple and type-safe way to interact with all Futuur API endpoints.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfoel/futuur.git"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "api",
    "futuur",
    "typescript",
    "prediction"
  ],
  "author": "Rafael Franco",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.19.0",
    "crypto-js": "^4.2.0"
  },
  "overrides": {
    "ip-address": "^10.1.1"
  },
  "devDependencies": {
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^26.1.2",
    "nock": "^14.0.16",
    "prettier": "^3.9.6",
    "semantic-release": "^25.0.8",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.8.0"
}
